  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Oonkjr23 2024-02-29
},{"id": "b2a7fa8a-5157-406f-96c8-7ef2f6cd1afa","alterId": 0,"email": "Oonkjr23"
### Oonkjr22 2024-02-29
},{"id": "94af4e88-61da-498e-a3ea-98bbfff9ade7","alterId": 0,"email": "Oonkjr22"
### Oonkjr21 2024-02-29
},{"id": "bd2fa711-e8da-48d3-93cb-131240400dc5","alterId": 0,"email": "Oonkjr21"
### Oonkjr20 2024-02-29
},{"id": "8ccc0d17-271c-42ba-8641-671f2431986c","alterId": 0,"email": "Oonkjr20"
### Oonkjr19 2024-02-29
},{"id": "53266c22-e992-4573-a029-0fcf51970261","alterId": 0,"email": "Oonkjr19"
### Oonkjr18 2024-02-29
},{"id": "1601fffb-dee3-4771-849e-5eee4aecdc39","alterId": 0,"email": "Oonkjr18"
### Oonkjr15 2024-02-28
},{"id": "eaa35040-3153-40e7-9666-7b2868d86a04","alterId": 0,"email": "Oonkjr15"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr24 2024-02-29
},{"password": "6c0bdfc2-bea9-48f8-b908-d048e96ec53f","email": "Oonkjr24"
#! Oonkjr17 2024-02-28
},{"password": "eb3cb752-be54-421f-a5a5-05923289cc4a","email": "Oonkjr17"
#! Oonkjr16 2024-02-28
},{"password": "015060ef-81fa-4a1a-a8f8-b3fe6efd2940","email": "Oonkjr16"
#! Oonkjr14 2024-02-28
},{"password": "caf3d45a-de93-4fba-a28b-ccf82db3ca51","email": "Oonkjr14"
#! Oonkjr13 2024-02-28
},{"password": "80547539-fac6-4387-b9f7-5a023f5ed1be","email": "Oonkjr13"
#! Oonkjr12 2024-02-28
},{"password": "d43c21d5-f1fd-411d-bcdc-b656f9632915","email": "Oonkjr12"
#! Oonkjr11 2024-02-27
},{"password": "34d79e15-7fcc-4ff7-8c6a-27fd356aa082","email": "Oonkjr11"
#! Oonkjr10 2024-02-27
},{"password": "0a7654ff-c3eb-486a-b408-8c4ebf7d32b1","email": "Oonkjr10"
#! Oonkjr9 2024-02-27
},{"password": "77ae8cbc-3be9-4f1f-89cb-9570a938c435","email": "Oonkjr9"
#! Oonkjr8 2024-02-27
},{"password": "57218183-37d0-4616-b5e0-4440c6f339d6","email": "Oonkjr8"
#! Oonkjr7 2024-02-27
},{"password": "a5a8c4c6-f385-43b3-bb49-723b610ddee4","email": "Oonkjr7"
#! Oonkjr6 2024-02-27
},{"password": "84f5140c-52b6-484d-819c-c128109fb619","email": "Oonkjr6"
#! Oonkjr5 2024-02-27
},{"password": "c0dc74b9-5c46-414a-ae97-d8612b5ff280","email": "Oonkjr5"
#! Oonkjr4 2024-02-27
},{"password": "9eb99bde-d093-414e-9cd7-98396da66b6e","email": "Oonkjr4"
#! Oonkjr3 2024-02-27
},{"password": "db95b826-f7c5-4c13-a1ed-9262958e1a25","email": "Oonkjr3"
#! Oonkjr2 2024-02-27
},{"password": "0cd2fcac-9656-44da-8780-3a52ecb77f7d","email": "Oonkjr2"
#! Oonkjr1 2024-02-27
},{"password": "3f92c369-8956-4fe9-9c33-7aa11a1b269b","email": "Oonkjr1"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Oonkjr23 2024-02-29
},{"id": "b2a7fa8a-5157-406f-96c8-7ef2f6cd1afa","alterId": 0,"email": "Oonkjr23"
### Oonkjr22 2024-02-29
},{"id": "94af4e88-61da-498e-a3ea-98bbfff9ade7","alterId": 0,"email": "Oonkjr22"
### Oonkjr21 2024-02-29
},{"id": "bd2fa711-e8da-48d3-93cb-131240400dc5","alterId": 0,"email": "Oonkjr21"
### Oonkjr20 2024-02-29
},{"id": "8ccc0d17-271c-42ba-8641-671f2431986c","alterId": 0,"email": "Oonkjr20"
### Oonkjr19 2024-02-29
},{"id": "53266c22-e992-4573-a029-0fcf51970261","alterId": 0,"email": "Oonkjr19"
### Oonkjr18 2024-02-29
},{"id": "1601fffb-dee3-4771-849e-5eee4aecdc39","alterId": 0,"email": "Oonkjr18"
### Oonkjr15 2024-02-28
},{"id": "eaa35040-3153-40e7-9666-7b2868d86a04","alterId": 0,"email": "Oonkjr15"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr24 2024-02-29
},{"password": "6c0bdfc2-bea9-48f8-b908-d048e96ec53f","email": "Oonkjr24"
#! Oonkjr17 2024-02-28
},{"password": "eb3cb752-be54-421f-a5a5-05923289cc4a","email": "Oonkjr17"
#! Oonkjr16 2024-02-28
},{"password": "015060ef-81fa-4a1a-a8f8-b3fe6efd2940","email": "Oonkjr16"
#! Oonkjr14 2024-02-28
},{"password": "caf3d45a-de93-4fba-a28b-ccf82db3ca51","email": "Oonkjr14"
#! Oonkjr13 2024-02-28
},{"password": "80547539-fac6-4387-b9f7-5a023f5ed1be","email": "Oonkjr13"
#! Oonkjr12 2024-02-28
},{"password": "d43c21d5-f1fd-411d-bcdc-b656f9632915","email": "Oonkjr12"
#! Oonkjr11 2024-02-27
},{"password": "34d79e15-7fcc-4ff7-8c6a-27fd356aa082","email": "Oonkjr11"
#! Oonkjr10 2024-02-27
},{"password": "0a7654ff-c3eb-486a-b408-8c4ebf7d32b1","email": "Oonkjr10"
#! Oonkjr9 2024-02-27
},{"password": "77ae8cbc-3be9-4f1f-89cb-9570a938c435","email": "Oonkjr9"
#! Oonkjr8 2024-02-27
},{"password": "57218183-37d0-4616-b5e0-4440c6f339d6","email": "Oonkjr8"
#! Oonkjr7 2024-02-27
},{"password": "a5a8c4c6-f385-43b3-bb49-723b610ddee4","email": "Oonkjr7"
#! Oonkjr6 2024-02-27
},{"password": "84f5140c-52b6-484d-819c-c128109fb619","email": "Oonkjr6"
#! Oonkjr5 2024-02-27
},{"password": "c0dc74b9-5c46-414a-ae97-d8612b5ff280","email": "Oonkjr5"
#! Oonkjr4 2024-02-27
},{"password": "9eb99bde-d093-414e-9cd7-98396da66b6e","email": "Oonkjr4"
#! Oonkjr3 2024-02-27
},{"password": "db95b826-f7c5-4c13-a1ed-9262958e1a25","email": "Oonkjr3"
#! Oonkjr2 2024-02-27
},{"password": "0cd2fcac-9656-44da-8780-3a52ecb77f7d","email": "Oonkjr2"
#! Oonkjr1 2024-02-27
},{"password": "3f92c369-8956-4fe9-9c33-7aa11a1b269b","email": "Oonkjr1"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


